{
  "id": "obsidian-font-awesome-plugin",
  "name": "Font Awesome Plugin",
  "version": "0.1.0",
  "minAppVersion": "0.9.12",
  "description": "Font Awesome X Obsidian",
  "author": "Calpa",
  "authorUrl": "https://github.com/calpa",
  "isDesktopOnly": false
}
